<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Worker</title>
    <script src="https://kit.fontawesome.com/a6baff354a.js" crossorigin="anonymous"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="top-section">
      <div class="topmanubar">
        <div class="container">
          <div class="topwrap">
            <div class="phone">
              <i class="fa fa-phone" aria-hidden="true"></i> Phone: +(98) 888 7777
            </div>
            <div class="email">
              <i class="fa fa-envelope" aria-hidden="true"></i>Email: sample-email@example.com
            </div>
            <div class="social">
              <a href=""><i class="fa fa-facebook-square"></i></a>
              <a href=""> <i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-linkedin-square"></i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- header bar start  -->
      <div class="primarymanu">
        <div class="container">
          <div class="mainmanu">
            <div class="logo">
              <img src="logo.svg" alt="Brize" />
            </div>
            <div class="manu">
              <ul class="manuitem">
                <li><a href="">home</a></li>
                <li><a href="">pages</a></li>
                <li><a href="">sarvice</a></li>
                <li><a href="">project</a></li>
                <li><a href="">blog</a></li>
                <li><a href="">contact</a></li>
                <li>
                  <a href=""><i class="fa fa-search"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- ****************** home silder secton ************  -->

    <section id="topsilder">
      <div class="container">
        <div class="headcontent">
          <h2>Best Quality Steel For Construction</h2>
          <p>
            Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis
            a sem.
          </p>
          <button type="button">work with us</button>
        </div>

        <div class="sircle">
          <span></span>
          <span></span>
        </div>
      </div>
    </section>
    <!-- **********sarvice section ************ -->
    <section id="sarvice">
      <div class="container">
        <div class="sarmbox">
          <div class="singbox">
            <div class="saricon">
              <i class="fa fa-bookmark" aria-hidden="true"></i>
            </div>

            <div class="sarhead">
              <h2>Architecture & Engineering</h2>
            </div>

            <div class="sardit">
              <p>Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</p>
            </div>

            <div class="sararrow">
              <a href="#">Learn More <i class="fa fa-long-arrow-right"></i></a>
            </div>
          </div>

          <div class="singbox active">
            <div class="saricon">
              <i class="fa fa-bookmark" aria-hidden="true"></i>
            </div>

            <div class="sarhead">
              <h2>Architecture & Engineering</h2>
            </div>

            <div class="sardit">
              <p>Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</p>
            </div>

            <div class="sararrow">
              <a href="#">Learn More <i class="fa fa-long-arrow-right"></i></a>
            </div>
          </div>

          <div class="singbox">
            <div class="saricon">
              <i class="fa fa-bookmark" aria-hidden="true"></i>
            </div>

            <div class="sarhead">
              <h2>Architecture & Engineering</h2>
            </div>

            <div class="sardit">
              <p>Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</p>
            </div>

            <div class="sararrow">
              <a href="#">Learn More <i class="fa fa-long-arrow-right"></i></a>
            </div>
          </div>

          <div class="singbox">
            <div class="saricon">
              <i class="fa fa-bookmark" aria-hidden="true"></i>
            </div>

            <div class="sarhead">
              <h2>Architecture & Engineering</h2>
            </div>

            <div class="sardit">
              <p>Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</p>
            </div>

            <div class="sararrow">
              <a href="#">Learn More <i class="fa fa-long-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- /************************* team section start ******************/ -->

    <section id="ourteam">
      <div class="container">
        <div class="teamwrap">
          <div class="teamimg">
            <img src="our-project.jpg" alt="" />
          </div>
          <div class="teamdet">
            <h2>WORK WITH OUR TEAMS</h2>
            <p>
              Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu,
              iaculis a sem. Donec vehicula luctus nunc in laoreet. Aliquam erat volutpat.
              Suspendisse vulputate porttitor condimentum. Proin viverra orci a leo suscipit
              placerat. Sed feugiat posuere semper. Cras vitae mi erat
            </p>
            <div class="benefits">
              <ul class="teamleft">
                <li>
                  <a href=""><i class="fas fa-greater-than"></i>Building Quality</a>
                </li>
                <li>
                  <a href=""><i class="fas fa-greater-than"></i>Honest Advisors</a>
                </li>
                <li>
                  <a href=""><i class="fas fa-greater-than"></i>24/1week Supports</a>
                </li>
              </ul>

              <ul class="teamright">
                <li>
                  <a href=""><i class="fas fa-greater-than"></i>Performances Team</a>
                </li>
                <li>
                  <a href=""><i class="fas fa-greater-than"></i>Work Solutions</a>
                </li>
                <li>
                  <a href=""><i class="fas fa-greater-than"></i>Work & Deadline</a>
                </li>
              </ul>
            </div>
            <div class="teambtn">
              <button type="button">Get Start</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- /********************** counter section start ****************** */ -->
    <section id="counter-section">
      <div class="container">
        <div class="counterwrap">
          <div class="counterbox">
            <i class="fas fa-biohazard"></i>
            <h2>1200</h2>
            <p>HAPPINESS CUSTOMERS</p>
          </div>
          <div class="counterbox">
            <i class="fas fa-laptop-medical"></i>
            <h2>2080</h2>
            <p>PROJECTS COMPLETED</p>
          </div>
          <div class="counterbox">
            <i class="fas fa-map-marked-alt"></i>
            <h2>4000</h2>
            <p>WORLD BRANCHES</p>
          </div>
          <div class="counterbox">
            <i class="fas fa-layer-group"></i>
            <h2>200</h2>
            <p>SPECIAL WINNER</p>
          </div>
        </div>
      </div>
    </section>
    <!--**************** bolg post start ************* -->

    <section id="blog-post">
      <div class="container">
        <div class="blogtitle">
          <h2>MORE FROM US</h2>
          <p>
            Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet Phasellus tellus tellus,
            imperdiet ut imperdiet eu
          </p>
        </div>
        <div class="bolgwrapper">
          <div class="singleebox">
            <div class="imgblogpost">
              <img src="service-item1.jpg" alt="" />
            </div>
            <div class="imgblogdetiles">
              <h2>CONSTRUCTION TEAM</h2>
              <p>
                Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus
              </p>
            </div>
          </div>
          <div class="singleebox">
            <div class="imgblogpost">
              <img src="service-item2.jpg" alt="" />
            </div>
            <div class="imgblogdetiles">
              <h2>PROJECT DEADLINE</h2>
              <p>
                Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus
              </p>
            </div>
          </div>
          <div class="singleebox">
            <div class="imgblogpost">
              <img src="service-item3.jpg" alt="" />
            </div>
            <div class="imgblogdetiles">
              <h2>CONSTRUCTION ACTIVITY</h2>
              <p>
                Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus
              </p>
            </div>
          </div>
          <div class="singleebox">
            <div class="imgblogpost">
              <img src="service-item4.jpg" alt="" />
            </div>
            <div class="imgblogdetiles">
              <h2>OUR BEST PROJECT</h2>
              <p>
                Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
