@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
  font-size: 14px;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Oswald", sans-serif;
}

section {
  padding: 80px;
}
.topmanubar {
  background-color: #f5f5f5;
}

.container {
  width: 1125px;
  padding-left: 20px;
  /* border: 1px solid; */
  padding-right: 20px;
  margin: auto;
}
.topwrap {
  overflow: hidden;
}
.phone {
  width: 215px;
  float: left;
  padding: 10px 10px;
}

.email {
  width: 725px;
  float: left;
  padding: 10px 10px;
}

.social {
  width: 117px;
  float: left;
}

.phone {
  border-right: 1px solid rgb(170, 157, 157);
  border-left: 1px solid rgb(170, 157, 157);
}
.phone i {
  padding-right: 8px;
  color: orangered;
  font-size: 16px;
}
.email i {
  padding-right: 10px;
  color: orangered;
  font-size: 16px;
}
.social a {
  display: block;
  float: left;
  font-size: 18px;
  border-right: 1px solid rgb(170, 157, 157);
  padding: 10px !important;
  /* width: 50px; */
  color: black;
  transition: 1s;
}
.social a :hover {
  color: orangered;
}
.social a:first-child {
  border-left: 1px solid rgb(170, 157, 157);
}

/* **********************header part start  *******************/
.mainmanu {
  overflow: hidden;
  width: 100%;
  /* background: rgb(250, 237, 237); */
}
.logo {
  width: 240px;
  float: left;
  margin-top: 25px;
}

.manu {
  width: 840px;
  float: left;
}

ul.manuitem {
  list-style-type: none;
  float: right;
}

ul.manuitem li {
  float: left;
}

ul.manuitem li a {
  text-decoration: none;
  font-size: 16px;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  padding: 30px 20px;
  display: block;
  color: black;
  font-weight: 500;
  transition: 0.5s;
}

ul li a:hover {
  color: orangered;
}

/*********************** home silder secton ****************** */

#topsilder {
  background-image: url("slide-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* background-attachment: fixed; */
  padding: 0px;
}

.headcontent h2 {
  color: white;
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 520px;
  margin-bottom: 30px;
  margin-top: 100px;
  float: left;
}
.headcontent p {
  color: white;
  font-size: 18px;
  text-transform: capitalize;
  margin-bottom: 30px;
  /* font-family: "Oswald", sans-serif; */
  /* font-weight:100px; */
  letter-spacing: 1px;
  width: 500px;
  line-height: 1.6;
}

.headcontent button {
  background-color: orangered;
  outline: none;
  border: none;
  padding: 15px 30px;
  color: white;
  font-size: 16px;
  border-radius: 6px;
  text-transform: uppercase;
  margin-bottom: 20px;
  cursor: pointer;
  transition: 1s;
}

.headcontent button:hover {
  background: rgb(31, 30, 30);
  color: white;
}

.sircle {
  width: 55px;
  margin: auto;
  padding: 30px 0;
}
.sircle span {
  height: 15px;
  width: 15px;
  border: 3px solid rgb(209, 198, 196);
  background: transparent;
  display: block;
  border-radius: 100%;
  float: left;
  margin: 0px 5px;
  text-align: center;
  cursor: pointer;
}

.sircle span:last-child {
  background: tomato;
}

/* *****************sarvice section ********************** */

#sarvice {
  background-color: rgb(216, 210, 210);
}

.sarmbox {
  overflow: hidden;
}
.singbox {
  background-color: rgb(247, 247, 247);
  width: 260px;
  padding: 20px;
  float: left;
  margin-right: 10px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.singbox .saricon {
  text-align: center;
  font-size: 50px;
  color: orangered;
  margin-top: 30px;
}
.singbox h2 {
  font-size: 20px;
  width: 206px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.02em;
  line-height: 1.3;
  font-weight: 550;
}
.singbox p {
  font-size: 17px;
  /* text-align: center; */
  margin-bottom: 20px;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  line-height: 1.6;
}

.singbox .sararrow {
  text-align: center;
  margin-bottom: 20px;
  color: orangered;
  font-size: 17px;
  color: #fff;
}

.singbox .sararrow a {
  color: orangered;
  text-decoration: none;
  font-size: 17px;
  margin-top: 90px;
}

.sarmbox .active:nth-child(2) {
  background: orangered;
  color: #fff !important;
}
.sarmbox .active:nth-child(2) a {
  background: orangered;
  color: #fff;
}
.sarmbox .active:nth-child(2) i {
  color: #fff;
}
.singbox:hover {
  background: orangered;
  color: #fff;
}
.singbox:hover i,
a {
  color: #fff;
}
.singbox:hover a {
  color: #fff;
}
.singbox .fa-long-arrow-right {
  font-size: 18px;
  margin-left: 5px;
}

/************************* team section start ******************/

.teamwrap {
  overflow: hidden;
  width: 100%;
}

.teamimg {
  width: 530px;
  float: left;
}

.teamimg img {
  max-width: 100%;
}

.teamdet {
  width: 506px;
  float: right;
}
.teamdet h2 {
  font-size: 36px;
  margin-bottom: 20px;
  letter-spacing: 1.5px;
  font-weight: 600;
}

.teamdet p {
  font-size: 16px;
  color: #8d8a8a;
  font-weight: 500px;
  margin-bottom: 20px;
  line-height: 1.5;
}
.teamdet ul {
  list-style-type: none;
}

.teamdet a {
  font-size: 17px;
  color: black;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}
.benefits .teamleft {
  width: 230px;
  float: left;
  line-height: 3;
  font-size: 12px;
  text-transform: capitalize;
}
.teamleft i {
  font-size: 12px;
  margin-right: 10px;
  font-weight: 900;
  color: rgb(94, 93, 92);
}

.benefits .teamright {
  width: 230px;
  float: left;
  line-height: 3;
  font-size: 12px;
  text-transform: capitalize;
}
.teamright i {
  font-size: 12px;
  margin-right: 10px;
  font-weight: 900;
  color: rgb(94, 93, 92);
}
.teambtn button {
  padding: 10px 33px;
  background: orangered;
  outline: none;
  border: none;
  font-size: 19px;
  color: #fff;
  font-family: "Oswald", sans-serif;
  letter-spacing: 1px;
  border-radius: 3px;
  font-weight: 550;
  margin-top: 30px;
  transition: 0.4s;
  cursor: pointer;
}
.teambtn button:hover {
  background: rgb(26, 25, 25);
}

/********************** counter section start ****************** */
#counter-section {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url("why-choose-us1.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.counterwrap {
  overflow: hidden;
  width: 100%;
}
.counterbox {
  width: 234px;
  text-align: center;
  float: left;
  margin-right: 35px;
}
.counterbox i {
  font-size: 50px;
  margin-bottom: 15px;
  color: #fff;
}
.counterbox h2 {
  font-size: 45px;
  color: #fff;
  letter-spacing: 3px;
  font-weight: bold;
  font-family: Arial black;
}
.counterbox p {
  color: #fff;
  font-size: 18px;
  margin-top: 15px;
}
/* <!--**************** bolg post start ************* --> */
#blog-post{
  background: rgb(245, 246, 246);
}
.blogtitle {
  text-align: center;
}
.blogtitle h2 {
  font-size: 40px;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 20px;
}
.blogtitle h2::after {
  content: "";
  position: absolute;
  border-bottom: 4px solid orangered;
  width: 60px;
  /* top: 50%; */
  left: 50%;
  bottom: 0;
  transform: translate(-50%, -50%);
}
.blogtitle p {
  color: rgb(112, 110, 107);
  font-size: 17px;
  width: 500px;
  margin: auto;
  margin-bottom: 50px;
}

.bolgwrapper {
  overflow: hidden;
  width: 100%;
}
.singleebox {
  width: 250px;
  overflow: hidden;
  float: left;
  margin-right: 25px;
}
.singleebox:last-child {
  margin-right: 0px;
}

.imgblogpost img {
  width: 100%;
}

.imgblogdetiles h2 {
  font-weight: 900 !important;
  letter-spacing: 1.5px;
}
.imgblogdetiles p {
  width: 200px;
  line-height: 1.5;
  color: #737070;
}
